<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QuarkLink</title>
    <link rel="icon" type="image/x-icon" href="https://cryptoquantique.github.io/home-page/imgs/favicon.ico">

    <style>
        /* Extra small devices (phones, 600px and down) */
        @media only screen and (max-width: 600px) {
            html {
                font-size: 10px;
            }
            .content {
                overflow-x: hidden;
                overflow-y: scroll;
            }
            .laptop__wrapper {
                display: none;
                height: 70%;
            }
            .cards__wrapper {
                width: 100vw;
                padding: 0 1rem;
            }
            .cards__section {
                width: calc(100% - 1rem);
            }
            /* .card--lg {
                width: 100%;
            } */
            .card--lg {
                padding: 2rem 4.5rem;
                width: 92vw;
            }
            .price {
                padding: 2rem 1rem;
            }
            .card--sm {
                width: 45%;
            }
            .footer {
                padding: 2rem 0;
                position: fixed;
                bottom: 0;
                width: 95vw;
            }
        }

        /* Small devices (portrait tablets and large phones, 600px and up) */
        @media only screen and (min-width: 600px) {
            html {
                font-size: 16px;
            }
            body {
                overflow-x: hidden;
            }
            
            .laptop__wrapper {
                display: none;
                height: 70%;
            }
            .cards__section {
                width: calc(100% - 1rem);
            }
            .card--sm {
                width: 18rem;
            }
            .card--lg {
                padding: 2rem 4.5rem;
            }
            .footer {
                padding: 2rem;
                width: 100vw;
            }
        }

        /* Medium devices (landscape tablets, 768px and up) */
        @media only screen and (min-width: 768px) {
            .laptop__wrapper {
                display: block;
                height: calc(100% - 24vh);
            }
            .laptop__image {
                height: 27rem;
                float: left;
                transform: translateX(32rem);
            }
            .price {
                padding: 1rem 0.5rem;
            }
            .cards__wrapper {
                width: 60vw;
            }
            .card--lg {
                padding: 2rem 2rem;
            }
            .card--sm {
                width: 11rem;
            }
        }

        /* Large devices (laptops/desktops, 992px and up) */
        @media only screen and (min-width: 960px) {
            body {
                overflow: hidden;
            }
            .content {
                padding-left: 4rem;
                padding-right: 4rem;
            }
            .laptop__wrapper {
                display: block;
            }
            .laptop__image {
                height: 27rem;
                float: left;
                transform: translateX(30rem);
            }
            .cards__wrapper {
                width: 55vw;
            }
            .card--lg {
                padding: 2rem 3.5rem;
            }
            .card--sm {
                width: 7rem;
            }
            .price {
                padding: 1rem 1rem;
            }
            .footer {
                padding: 2rem;
                bottom: 0;
                left: 0;
                width: 100%;
            }
        }

        @media only screen and (min-width: 1080px) {
            .cards__wrapper {
                width: 60vw;
            }
            .card--lg {
                padding: 2rem 4.5rem;
            }
            .card--sm {
                width: 9rem;
            }
            
        }

        /* Extra large devices (large laptops and desktops, 1200px and up) */
        @media only screen and (min-width: 1400px) {
            .content {
                padding-left: 6rem;
                padding-right: 6rem;
            }
            .laptop__image {
                height: 27rem;
                float: left;
                transform: translateX(10rem);
            }
            .price {
                padding: 1rem 4rem;
            }
            .cards__wrapper {
                width: 50vw;
            }
            .content {
                padding-left: 8rem;
                padding-right: 8rem;
            }
        }

        @media only screen and (min-width: 1800px) {
            html {
                font-size: 20px;
            }
            .content {
                padding-left: 8rem;
                padding-right: 8rem;
            }
        }

        @media only screen and (min-width: 2300px) {
            html {
                font-size: 22px;
            }
            .laptop__image {
                height: 27rem;
                float: left;
                transform: translateX(2rem);
            }
            .cards__wrapper {
                width: 40vw;
            }
            .price {
                padding: 1rem 2rem;
            }
            .card--sm {
                width: 9rem;
            }
        }

        @media only screen and (min-width: 2800px) {
            html {
                font-size: 28px;
            }
            .laptop__image {
                height: 27rem;
                float: left;
                transform: translateX(-2rem);
            }
            .cards__wrapper {
                width: 40vw;
            }
            .card--sm {
                width: 9rem;
            }
        }

        * { 
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            background: 
            linear-gradient(60deg, rgba(0,0,0, 0.5) 0%, rgba(0,0,0, 0) 100%),
            linear-gradient(100deg, rgb(129,71,151) 5%, rgba(250, 250, 250, 0) 5%),
            linear-gradient(130deg, rgba(111,67,139, 1) 70%, rgba(107,65,137, 0.8) 70%),
            linear-gradient(20deg, rgba(87,60,126, 0.7) 40%, rgba(117,68,143, 0.6) 40%)
            ;
            min-height: 100vh;
            font-family: Helvetica, Arial, sans-serif;
            color: white;
            box-sizing: border-box;
            overflow-y: auto;

        }
        .content {
            width: 100vw;
            max-width: 100vw;
            width: 100%;
            height: 70%;
            max-height: 70%;
            box-sizing: border-box;
            margin: 0;
            padding-top: 3rem;
        }
        .header {
            display: inline;
        }
        a {
            text-decoration: none;
            color: white;
            cursor: pointer;
        }
        h1 {
            font-weight: 400;
            margin: 0 auto;
            text-align: center;
            font-size: 3rem;
            letter-spacing: .2rem;
        }
        h3 {
            font-size: 2rem;
        }
        .cards__wrapper {
            margin-top: 10vh;
            z-index: 1000;
            box-sizing: border-box;
        }
        .cards__section {
            display: flex;
            align-items: center;
            justify-content: space-between;
            flex-wrap: wrap;
            box-sizing: border-box;
        }
        .card {
            text-align: center;
            border: 7px solid white;
            border-radius: 10px;
            float: left;
            margin: 1rem 0.5rem;
            color: white;
            background-color: #412C6F;
        }
        .card--lg__content {
            font-size: 1.5rem;
        }
        .card--sm {
            height: 7rem;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .price {
            font-size: 6rem;
            display: block;
            flex: 1;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .laptop__wrapper {
            width: 50%;
            position: absolute;
            top: 24vh;
            right: 0;
            overflow: hidden;
            box-sizing: border-box;
            z-index: 100;
        }
        .laptop__image {
            height: 27rem;
            float: right;
        }
        .footer {
            display: flex;
            align-items: center;
            justify-content: space-between;
            border: 1px solid white;
        }
        .logo__image {
            height: 3.5rem;
        }

        .logo__image.github {
            height: 2rem;
        }

        .motto {
            font-size: .9rem;
        }






        .plans-table {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            border-top: 2px solid lightgray;
            border-right: 2px solid lightgray;
            border-radius: 0.5rem;
            overflow: hidden;

        }

        .plans-table > .cell {
            border-left: 2px solid lightgray;
            border-bottom: 2px solid lightgray;
        }
        
        .cell {
            display: flex;
            flex-direction: column;
            color: #ddd;
            font-weight: 300;
            padding: 1rem;
        }
        .cell.center {
            align-items: center;
        }
        .cell.cell--description {
            background-color: rgba(150, 150, 150, 0.2);
        }
        .cell.bottom-left {
            border-bottom-left-radius: 0.5rem
        }
        .cell__title {
            font-size: 2rem;
            font-weight: 500;
            margin: 1rem 0;
        }
        .cell__subtitle {
            font-weight: 500;
            font-size: 1rem;
        }
        .cell__price {
            font-size: 2rem;
            font-weight: 500;
            margin: 1rem 0;
        }
        .cell__line {
            margin: 0.2rem 0;
        }
        .cell__line a {
            text-decoration: underline;
        }

        .btn {
            font-weight: 500;
            padding: 0.5rem  1rem;
            font-family: inherit;
            display: inline-block;
            text-align: center;
            white-space: nowrap;
            vertical-align: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            border: 1px solid transparent;
            font-size: 1rem;
            line-height: 1.5;
            border-radius: 0.25rem;
            transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
            cursor: pointer;
        }
        .btn--primary {
            color: white;
            background-color: #7e4296;
        }

        .btn--primary:hover {
            background-color: #68367b;
        }

        .sup {
            vertical-align: super;
            font-size: 1rem;
        }

    </style>
</head>
<body>
    <div class="content">

        <div class="header"><h1>QuarkLink <span class="sup">TM</span> </h1>​</div>

        <p style="font-weight: 200;">
            QuarkLink is a SaaS secure connectivity platform for IoT devices. It enables companies and enterprises to seamlessly perform the first layer of security for an IoT device to be secure when being deployed into a supply chain.  These steps include securely provisioning devices, onboarding those devices to a cloud service provider or their own server-hosted application, then managing those devices over their lifecycle. QuarkLink uses advanced cryptography techniques to integrate with any root-of-trust for zero-trust end-to-end security across every IoT device.
        </p>
        <br>

        <div style="width: 100%; display: flex; flex-direction: column; align-items: center; margin: 2rem 0;">
            <h3 style="font-weight: 200;">
                Choose the plan that’s right for your team
            </h3>
            <br>
            <p style="font-weight: 200;">
                From QuarkLink Ignite to QuarkLink Enterprise, there's a plan to suit your company’s security plan.
            </p>
        </div>
        <div class="plans-table__wrapper">
            <div class="plans-table">
                <div class="cell center">
                    <div class="cell__title">Ignite</div>
                    <div class="cell__subtitle">For getting started</div>
                    <div class="cell__price">$0/Mo​</div>
                    <a href="https://signup.quarklink.io/"> 
                        <button class="btn btn--primary">Get started for free​</button>
                    </a>
                </div>
                <div class="cell center">
                    <div class="cell__title">Professional</div>
                    <div class="cell__subtitle">For scaling up</div>
                    <div class="cell__price">Contact us for pricing</div>
                    <a href="https://www.cryptoquantique.com/contact-us/">
                        <button class="btn">Contact us​</button>
                    </a>
                </div>
                <div class="cell center">
                    <div class="cell__title">Enterprise</div>
                    <div class="cell__subtitle">For larger projects</div>
                    <div class="cell__price">Contact us for pricing</div>
                    <a href="https://www.cryptoquantique.com/contact-us/">
                        <button class="btn">Contact us​</button>
                    </a>
                </div>
                <div class="cell cell--description">
                    For engineering teams/individuals to learn about or get started with secure connectivity and test their devices.
                </div>
                <div class="cell cell--description">
                    For teams that are scaling up their efforts in secure connectivity and are ready to connect more devices.
                </div>
                <div class="cell cell--description">
                    For teams that want a custom-built solution to fit their needs.  
                </div>



                <div class="cell bottom-left">
                    <div class="cell__line">
                        1 device security policy​
                    </div>
                    <div class="cell__line">
                        Connect up to 50 devices​
                    </div>
                    <div class="cell__line">
                        10 FOTA/month​
                    </div>
                    <div class="cell__line">
                        1 firmware signing key ​​
                    </div>
                    <div class="cell__line">
                        Choose 1 IoT cloud application from: MQTT, MongoDB, AWS IoT Core, Azure IoT Central, Azure IoT Hub ​​
                    </div>
                    <div class="cell__line">
                        Secure device provisioning ​
                    </div>
                    <div class="cell__line">
                        Device integrity with secure boot and encryption​
                    </div>
                    <div class="cell__line">
                        PKI for device identity and TLS ​
                    </div>
                    <div class="cell__line">
                        Supports TLS 1.3 ​​
                    </div>
                    <div class="cell__line">
                        HSM FIPS 140-2 Level 1 for secure key storage ​
                    </div>
                    <div class="cell__line">
                        Embedded client library and sample code hosted on <a target="_blank" href="https://github.com/cryptoquantique">GitHub​</a> ​
                    </div>
                    <div class="cell__line">
                        Support through community forums and documentation​ ​
                    </div>
                </div>
                <div class="cell">
                    <div class="cell__line">
                        Up to 5 device security policies
                    </div>
                    <div class="cell__line">
                        Connect up to 1000 devices​
                    </div>
                    <div class="cell__line">
                        50 FOTA/month​
                    </div>
                    <div class="cell__line">
                        5 Firmware signing keys ​
                    </div>
                    <div class="cell__line">
                        IoT cloud application: MQTT, MongoDB​
                    </div>
                    <div class="cell__line">
                        Secure device provisioning​
                    </div>
                    <div class="cell__line">
                        Device integrity with secure boot and encryption ​
                    </div>
                    <div class="cell__line">
                        Supports TLS 1.3 ​ ​
                    </div>
                    <div class="cell__line">
                        HSM FIPS 140-2 Level 3 for secure key storage ​ ​
                    </div>
                    <div class="cell__line">
                        CLI Tooling support  ​
                    </div>
                    <div class="cell__line">
                        Embedded client library and sample code hosted on <a target="_blank" href="https://github.com/cryptoquantique">GitHub​</a> ​ ​
                    </div>
                    <div class="cell__line">
                        An NRE applies to support bespoke devices​
                    </div>
                    <div class="cell__line">
                        Best effort support during working hours​
                    </div>
                </div>
                <div class="cell">
                    <div class="cell__line">
                        Minimum 50 device security policies
                    </div>
                    <div class="cell__line">
                        Connect 1000+ devices​
                    </div>
                    <div class="cell__line">
                        Unlimited FOTA/month
                    </div>
                    <div class="cell__line">
                        Minimum 20 Firmware signing keys​
                    </div>
                    <div class="cell__line">
                        IoT cloud application: MQTT, MongoDB, AWS IoT Core, Azure IoT Central, Azure IoT Hub ​
                    </div>
                    <div class="cell__line">
                        Secure device provisioning​
                    </div>
                    <div class="cell__line">
                        Device integrity with secure boot and encryption ​
                    </div>
                    <div class="cell__line">
                        PKI for device identity and TLS ​
                    </div>
                    <div class="cell__line">
                        Supports TLS 1.3 ​ ​
                    </div>
                    <div class="cell__line">
                        Dedicated HSM FIPS 140-2 Level 3 for secure key storage ​ ​
                    </div>
                    <div class="cell__line">
                        CLI Tooling and API access support  ​
                    </div>
                    <div class="cell__line">
                        Embedded client library and sample code hosted on <a target="_blank" href="https://github.com/cryptoquantique">GitHub​</a> ​ ​
                    </div>
                    <div class="cell__line">
                        An NRE applies to support bespoke devices​
                    </div>
                    <div class="cell__line">
                        Full support provided​​
                    </div>
                </div>

            </div>
        </div>
        <br>
        <br>
        <br>
        <br>

    
    </div>
</body>
</html>
